VITE_REACT_APP_API_KEY = AIzaSyCL_bwyE7_rwnAbuEJl5Vr7FD1_e_cOZxw
VITE_REACT_APP_AUTH_DOMAIN = counsellor-web-e81b7.firebaseapp.com
VITE_REACT_APP_DATABASE_URL = https://counsellor-web-e81b7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_REACT_APP_PROJECT_ID = counsellor-web-e81b7
VITE_REACT_APP_STORAGE_BUCKET = counsellor-web-e81b7.appspot.com
VITE_REACT_APP_MASSAGING_SENDER_ID = 1055143292636
VITE_REACT_APP_APP_ID = 1:1055143292636:web:1397f7974a27bd486e0e19
VITE_REACT_APP_MEASUREMENT_ID = G-MJST0MPDZ3